<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modules-export</artifactId>
        <groupId>com.example.demo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>modules-export-A</artifactId>
    <packaging>jar</packaging>
    <name>JBoss demo: Modules Export A</name>
    <description>Service Module Loader export A</description>

    <dependencies>
        <dependency>
            <groupId>com.example.demo</groupId>
            <artifactId>modules-export-B</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>A</finalName>
    </build>

</project>