# jboss-demo

./: .gitignore  README.md  pom.xml
app-client/: pom.xml
app-client/client-simple/: pom.xml
app-client/client-simple/src/main/java/com/example/demo/appclient/acc/client/: Main.java
app-client/client-simple/src/main/java/com/example/demo/appclient/acc/client/interceptor/: ClientInterceptor.java
app-client/ear/: pom.xml
app-client/ejb/: pom.xml
app-client/ejb/src/main/java/com/example/demo/appclient/server/ejb/: StatelessSession.java  StatelessSessionBean.java
cdi-rest/: pom.xml
cdi-rest/src/main/java/com/example/demo/cdi/rest/: HelloService.java  HelloWorld.java
cdi-rest/src/main/webapp/WEB-INF/: beans.xml  web.xml
cdi-servlet/: pom.xml
cdi-servlet/src/main/java/com/example/demo/cdi/servlet/: HelloService.java  HelloServiceServlet.java
cdi-servlet/src/main/wabapp/WEB-INF/: beans.xml
cdi-servlet/src/main/webapp/: index.html
jakarta-rest/: pom.xml
jakarta-rest/src/main/java/com/example/demo/jakarta/rest/: ApplicationConfig.java  Hello.java  Person.java  PersonService.java
jgroups-chat/: pom.xml
jgroups-chat/src/main/java/: SimpleChat.java
jgroups-chat/src/main/java/com/example/demo/jgroups/chat/: Chat.java
jgroups-counter/: pom.xml
jgroups-counter/src/main/java/com/example/demo/jgroups/counter/: CounterServiceDemo.java  MessageDispatcherTest.java
jgroups-counter/src/main/resources/: udp.xml
jgroups-execution/: pom.xml
jgroups-execution/src/main/java/com/example/demo/jgroups/execution/: ExecutionServiceDemo.java
jgroups-execution/src/main/resources/: udp.xml
jms/: README.md  pom.xml
jms/src/main/java/com/example/demo/jms/: HelloWorldJMS.java  JMSClient.java
mbean/: pom.xml
mbean/service/: pom.xml
mbean/service/src/main/java/com/example/demo/mbean/service/: HelloWorldMXBean.java  MXPojoHelloWorld.java
mbean/webapp/: pom.xml
mbean/webapp/src/main/java/com/example/demo/mbean/webapp/mbean/: AbstractComponentMBean.java  AnnotatedComponentHelloWorld.java  AnnotatedHelloWorldMBean.java  HelloWorldMXBean.java  MXComponentHelloWorld.java  MXPojoHelloWorld.java
mbean/webapp/src/main/java/com/example/demo/mbean/webapp/service/: HelloService.java
mbean/webapp/src/main/java/com/example/demo/mbean/webapp/util/: CDIExtension.java
mbean/webapp/src/main/webapp/: index.html
modules/: README.md  pom.xml
modules-export/: README.md  pom.xml
modules-export/modules-export-A/: pom.xml
modules-export/modules-export-A/src/main/java/com/examples/modules/export/a/: Afirm.java
modules-export/modules-export-B/: pom.xml
modules-export/modules-export-B/src/main/java/com/example/modules/export/b/: Baker.java
modules-export/modules-export-C/: pom.xml
modules-export/modules-export-C/src/main/java/com/example/modules/export/c/: Cast.java
modules-export/modules-export-D/: pom.xml
modules-export/modules-export-D/src/main/java/com/example/modules/export/d/: Direct.java  DirectMBean.java
modules-export/modules-export-assembly/: pom.xml
modules-export/modules-export-assembly/assembly/: dist.xml
modules-export/modules-export-assembly/kits/modules/A/main/: module.xml
modules-export/modules-export-assembly/kits/modules/B/main/: module.xml
modules-export/modules-export-assembly/kits/modules/C/main/: module.xml
modules/assembly/: dist.xml
modules/src/main/java/com/example/modules/: Main.java
modules/src/main/resources/: module.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/example/demo/springboot/: Application.java  ServletInitializer.java
spring-boot/src/main/java/com/example/demo/springboot/restservice/: Greeting.java  GreetingController.java
spring-boot/src/test/java/com/example/demo/springboot/: ApplicationTests.java
spring-jms/: pom.xml  spring-jms.md
spring-jms/src/main/java/com/example/demo/jms/: JmsQueueListener.java  JmsQueueSender.java  JmsTopicSender.java  MessageConsumer.java  MessageProducer.java  ServerStartup.java  ServerStartupMBean.java
spring-mbean/: pom.xml  spring-mbean.md
spring-mbean/src/main/java/com/example/demo/mbean/: AbstractAppStartup.java  AppClient.java  AppClientImpl.java  AppService.java  AppServiceForRemoteInvoke.java  AppServiceImpl.java  AppServiceNotificationFilter.java  AppServiceNotificationHandback.java  AppServiceNotificationListener.java  AppServiceWithAnnotation.java  AppServiceWithNotification.java  AppStartup.java  AppStartupMBean.java
spring-resteasy/: pom.xml
spring-resteasy/src/main/java/com/example/demo/resteasy/: GreetingBean.java  HelloSpringResource.java  JaxRsActivator.java  LocatingResource.java
spring-resteasy/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-resteasy/src/test/java/com/example/demo/resteasy/: HelloSpringResourceTest.java
spring-resteasy/src/test/resources/: applicationContext.xml  arquillian.xml
