<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    <parent>-->
<!--        <groupId>org.jboss</groupId>-->
<!--        <artifactId>jboss-parent</artifactId>-->
<!--        <version>37-SNAPSHOT</version>-->
<!--    </parent>-->

    <groupId>com.example.demo</groupId>
    <artifactId>jboss-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>JBoss demo: Parent</name>
    <description>Parent project of JBoss demo</description>
    <packaging>pom</packaging>

<!--    <properties>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <root.dir>${project.basedir}</root.dir>-->
<!--        <jboss.home.name>EAP7_HOME</jboss.home.name>-->
<!--        <product.name>JBoss EAP</product.name>-->
<!--        <product.version>7.3.0.GA</product.version>-->
<!--        &lt;!&ndash; A base list of dependency and plug-in version used in the various quick starts. &ndash;&gt;-->
<!--        <version.wildfly.maven.plugin>2.0.0.Final</version.wildfly.maven.plugin>-->
<!--        <version.org.wildfly.checkstyle-config>1.0.7.Final</version.org.wildfly.checkstyle-config>-->
<!--        <version.org.wildfly.quickstarts.documentation.plugin>2.0.0.Final</version.org.wildfly.quickstarts.documentation.plugin>-->
<!--        &lt;!&ndash; other plug-in versions &ndash;&gt;-->
<!--        <version.com.mycyla.license>3.0</version.com.mycyla.license>-->
<!--        <version.checkstyle>8.5</version.checkstyle>-->
<!--        <version.jaxws-tools-maven-plugin>1.2.3.Final</version.jaxws-tools-maven-plugin>-->
<!--        &lt;!&ndash; Explicitly declaring the source encoding eliminates the following-->
<!--            message: [WARNING] Using platform encoding (UTF-8 actually) to copy-->
<!--            filtered resources, i.e. build is platform dependent! &ndash;&gt;-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->

<!--        &lt;!&ndash; Protocol to use for communication with remote maven repositories.-->
<!--                     You can set to 'http' if you are using a maven proxy and 'https'-->
<!--                     interferes with that. Use 'https' for builds that will be released-->
<!--                     to non-snapshot public maven repos &ndash;&gt;-->
<!--        <maven.repository.protocol>https</maven.repository.protocol>-->
<!--        &lt;!&ndash; The full remote maven repo URL; can be overridden via -D for special use cases &ndash;&gt;-->
<!--        <maven.repository.url>${maven.repository.protocol}://repository.jboss.org/nexus/content/groups/public/</maven.repository.url>-->
<!--        &lt;!&ndash; https://access.redhat.com/maven-repository &ndash;&gt;-->
<!--        <maven.redhat.repository.url>${maven.repository.protocol}://maven.repository.redhat.com/ga/</maven.redhat.repository.url>-->
<!--        <maven.repository.product.url>${maven.repository.protocol}://download.devel.redhat.com/brewroot/repos/jb-eap-7.3-maven-build/latest/maven/</maven.repository.product.url>-->

<!--        &lt;!&ndash; Version of BOMs-->
<!--        note: a SNAPSHOT version *requires* checkout of BOMs at https://github.com/wildfly/boms and build through "mvn clean install"-->
<!--        &ndash;&gt;-->
<!--        <version.server.bom>7.3.0.GA</version.server.bom>-->

<!--        &lt;!&ndash; Versions of unmanaged dependencies &ndash;&gt;-->
<!--        <version.arquillian.angularjs.graphene>1.2.0.Beta1</version.arquillian.angularjs.graphene>-->
<!--        <version.json.path>2.0.0</version.json.path>-->
<!--        <version.org.json>20150729</version.org.json>-->
<!--        <version.ro.isdc.wro4j>1.7.9</version.ro.isdc.wro4j>-->
<!--        <version.spring.framework>4.3.14.RELEASE</version.spring.framework>-->

<!--        <jboss.developer.drupal.url>http://rhdp-drupal.stage.redhat.com/</jboss.developer.drupal.url>-->
<!--        <linkXRef>false</linkXRef>-->

<!--        &lt;!&ndash; **************** &ndash;&gt;-->
<!--        &lt;!&ndash; Plugins versions &ndash;&gt;-->
<!--        &lt;!&ndash; **************** &ndash;&gt;-->
<!--        <version.antrun.plugin>1.8</version.antrun.plugin>-->
<!--        <version.archetype.plugin>3.0.1</version.archetype.plugin>-->
<!--        <version.assembly.plugin>3.1.0</version.assembly.plugin>-->
<!--        <version.buildhelper.plugin>3.0.0</version.buildhelper.plugin>-->
<!--        <version.buildnumber.plugin>1.4</version.buildnumber.plugin>-->
<!--        <version.bundle.plugin>3.5.0</version.bundle.plugin>-->
<!--        <version.checkstyle.plugin>3.0.0</version.checkstyle.plugin>-->
<!--        <version.clean.plugin>3.1.0</version.clean.plugin>-->
<!--        <version.clover.plugin>4.1.2</version.clover.plugin>-->
<!--        <version.cobertura.plugin>2.7</version.cobertura.plugin>-->
<!--        <version.compiler.plugin>3.8.0-jboss-2</version.compiler.plugin>-->
<!--        <version.dependency.plugin>3.1.1</version.dependency.plugin>-->
<!--        <version.deploy.plugin>2.8.2</version.deploy.plugin>-->
<!--        <version.download.plugin>1.4.1</version.download.plugin>-->
<!--        <version.ear.plugin>3.0.1</version.ear.plugin>-->
<!--        <version.org.eclipse.m2e.lifecycle-mapping>1.0.0</version.org.eclipse.m2e.lifecycle-mapping>-->
<!--        <version.ejb.plugin>3.0.1</version.ejb.plugin>-->
<!--        <version.exec.plugin>1.6.0</version.exec.plugin>-->
<!--        <version.enforcer.plugin>3.0.0-M2</version.enforcer.plugin>-->
<!--        <version.findbugs.plugin>3.0.5</version.findbugs.plugin>-->
<!--        <version.gpg.plugin>1.6</version.gpg.plugin>-->
<!--        <version.help.plugin>3.1.0</version.help.plugin>-->
<!--        <version.injection.plugin>1.0.2</version.injection.plugin>-->
<!--        <version.install.plugin>2.5.2</version.install.plugin>-->
<!--        <version.jar.plugin>3.1.0</version.jar.plugin>-->
<!--        <version.javadoc.plugin>3.0.1</version.javadoc.plugin>-->
<!--        <version.javancss.plugin>2.1</version.javancss.plugin>-->
<!--        <version.jxr.plugin>2.5</version.jxr.plugin>-->
<!--        <version.license.plugin>1.16</version.license.plugin>-->
<!--        <version.pir.plugin>2.9</version.pir.plugin>&lt;!&ndash; maven-project-info-reports-plugins &ndash;&gt;-->
<!--        <version.plugin.plugin>3.5.2</version.plugin.plugin>-->
<!--        <version.pmd.plugin>3.10.0</version.pmd.plugin>-->
<!--        <version.rar.plugin>2.4</version.rar.plugin>-->
<!--        <version.release.plugin>2.5.3</version.release.plugin>-->
<!--        <version.resources.plugin>3.1.0</version.resources.plugin>-->
<!--        <version.shade.plugin>3.1.1</version.shade.plugin>-->
<!--        <version.site.plugin>3.7.1</version.site.plugin>-->
<!--        <version.sonar.plugin>3.6.0.1398</version.sonar.plugin>-->
<!--        <version.source.plugin>3.0.1</version.source.plugin>-->
<!--        <version.surefire.plugin>2.22.0</version.surefire.plugin>-->
<!--        <version.failsafe.plugin>${version.surefire.plugin}</version.failsafe.plugin>-->
<!--        <version.war.plugin>3.2.2</version.war.plugin>-->
<!--        <version.zanata.plugin>4.4.3</version.zanata.plugin>-->

<!--        &lt;!&ndash; we override plexus Archiver with version newer than 3.0.3 as older don't work on JDK9 &ndash;&gt;-->
<!--        <version.plexus.archiver>3.6.0</version.plexus.archiver>-->


<!--        &lt;!&ndash; ***************** &ndash;&gt;-->
<!--        &lt;!&ndash; Repository Deployment URLs &ndash;&gt;-->
<!--        &lt;!&ndash; ***************** &ndash;&gt;-->
<!--        <jboss.releases.repo.id>jboss-releases-repository</jboss.releases.repo.id>-->
<!--        <jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</jboss.releases.repo.url>-->
<!--        <jboss.snapshots.repo.id>jboss-snapshots-repository</jboss.snapshots.repo.id>-->
<!--        <jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/</jboss.snapshots.repo.url>-->

<!--        &lt;!&ndash; ************** &ndash;&gt;-->
<!--        &lt;!&ndash; Build settings &ndash;&gt;-->
<!--        &lt;!&ndash; ************** &ndash;&gt;-->

<!--        &lt;!&ndash; Cross plugins settings &ndash;&gt;-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->

<!--        &lt;!&ndash; maven-compiler-plugin &ndash;&gt;-->
<!--        <maven.compiler.target>1.8</maven.compiler.target>-->
<!--        <maven.compiler.source>1.8</maven.compiler.source>-->
<!--        <maven.compiler.testTarget>${maven.compiler.target}</maven.compiler.testTarget>-->
<!--        <maven.compiler.testSource>${maven.compiler.source}</maven.compiler.testSource>-->

<!--        &lt;!&ndash;-->
<!--            Options to override the compiler arguments directly on the compiler argument line to separate between what-->
<!--            the IDE understands as the source level and what the Maven compiler actually use.-->
<!--        &ndash;&gt;-->
<!--        <maven.compiler.argument.target>${maven.compiler.target}</maven.compiler.argument.target>-->
<!--        <maven.compiler.argument.source>${maven.compiler.source}</maven.compiler.argument.source>-->
<!--        <maven.compiler.argument.testTarget>${maven.compiler.testTarget}</maven.compiler.argument.testTarget>-->
<!--        <maven.compiler.argument.testSource>${maven.compiler.testSource}</maven.compiler.argument.testSource>-->

<!--        &lt;!&ndash; maven-enforcer-plugin &ndash;&gt;-->
<!--        <maven.min.version>3.2.5</maven.min.version>-->
<!--        <jdk.min.version>${maven.compiler.argument.source}</jdk.min.version>-->
<!--        <insecure.repositories>ERROR</insecure.repositories>-->

<!--        &lt;!&ndash; maven-idea-plugin & maven-eclipse-plugin &ndash;&gt;-->
<!--        <downloadSources>true</downloadSources>-->

<!--        &lt;!&ndash; maven-pmd-plugin &ndash;&gt;-->
<!--        <targetJdk>${maven.compiler.argument.target}</targetJdk>-->

<!--        &lt;!&ndash; maven-release-plugin &ndash;&gt;-->
<!--        <useReleaseProfile>false</useReleaseProfile>-->
<!--        <arguments>-Pjboss-release</arguments>-->

<!--        &lt;!&ndash; maven-assembly-plugin &ndash;&gt;-->
<!--        <sourceReleaseAssemblyDescriptor>source-release</sourceReleaseAssemblyDescriptor>-->
<!--        <version.checkstyle>8.19</version.checkstyle>-->
<!--        &lt;!&ndash; exposed additional params for javadoc, such as Xlint &ndash;&gt;-->
<!--        <javadoc.additional.params />-->

<!--        &lt;!&ndash; Special version for MR JAR jdk-misc artifact &ndash;&gt;-->
<!--        <version.jdk-misc>3.Final</version.jdk-misc>-->

<!--    </properties>-->

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            &lt;!&ndash; importing the jakartaee8-with-tools BOM adds specs and other useful artifacts as managed dependencies &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.jboss.bom</groupId>-->
<!--                <artifactId>jboss-eap-jakartaee8-with-tools</artifactId>-->
<!--                <version>${version.server.bom}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

<!--    <repositories>-->
<!--        <repository>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>never</updatePolicy>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>never</updatePolicy>-->
<!--            </snapshots>-->
<!--            <id>jboss-public-repository-group</id>-->
<!--            <name>JBoss Public Repository Group</name>-->
<!--            <url>${maven.repository.url}</url>-->
<!--            <layout>default</layout>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>never</updatePolicy>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>never</updatePolicy>-->
<!--            </snapshots>-->
<!--            <id>jboss-enterprise-maven-repository</id>-->
<!--            <name>JBoss Enterprise Maven Repository</name>-->
<!--            <url>${maven.redhat.repository.url}</url>-->
<!--            <layout>default</layout>-->
<!--        </repository>-->
<!--    </repositories>-->

<!--    <pluginRepositories>-->
<!--        <pluginRepository>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--            <id>jboss-public-repository-group</id>-->
<!--            <name>JBoss Public Repository Group</name>-->
<!--            <url>${maven.repository.url}</url>-->
<!--        </pluginRepository>-->
<!--        <pluginRepository>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--            <id>jboss-enterprise-maven-repository</id>-->
<!--            <name>JBoss Enterprise Maven Repository</name>-->
<!--            <url>${maven.redhat.repository.url}</url>-->
<!--        </pluginRepository>-->
<!--    </pluginRepositories>-->

<!--    <build>-->
<!--        &lt;!&ndash; Set the name of the WAR, used as the context root when the app is deployed. &ndash;&gt;-->
<!--        <finalName>${project.artifactId}</finalName>-->
<!--        <plugins>-->
<!--&lt;!&ndash;            <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>com.mycila</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>license-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>${version.com.mycyla.license}</version>&ndash;&gt;-->
<!--&lt;!&ndash;                <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                    <header>${basedir}/dist/license.txt</header>&ndash;&gt;-->
<!--&lt;!&ndash;                    <aggregate>true</aggregate>&ndash;&gt;-->
<!--&lt;!&ndash;                    <strictCheck>true</strictCheck>&ndash;&gt;-->
<!--&lt;!&ndash;                    <excludes>&ndash;&gt;-->
<!--&lt;!&ndash;                        <exclude>target/**</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                        <exclude>.clover/**</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                        <exclude>**/*.sql</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                        <exclude>**/LICENSE*</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                        <exclude>**/license*</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                        &lt;!&ndash; Javascrip Libraries &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                        <exclude>**/jquery*</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                        <exclude>**/angular*</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                        <exclude>**/qunit*</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                        <exclude>**/backbone*</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                        <exclude>**/lodash*</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                        <exclude>**/modernizr*</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                        <exclude>**/yepnope*</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                        <exclude>**/mobile-nav*</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                        &lt;!&ndash;Other libraries &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                        <exclude>**/*glyphicons*/**</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                        <exclude>**/*cordova*/**</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                    </excludes>&ndash;&gt;-->
<!--&lt;!&ndash;                    <encoding>UTF-8</encoding>&ndash;&gt;-->
<!--&lt;!&ndash;                    <headerDefinitions>&ndash;&gt;-->
<!--&lt;!&ndash;                        <headerDefinition>dist/headerdefinition.xml</headerDefinition>&ndash;&gt;-->
<!--&lt;!&ndash;                    </headerDefinitions>&ndash;&gt;-->
<!--&lt;!&ndash;                </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;            </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;            <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>maven-checkstyle-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            </plugin>&ndash;&gt;-->
<!--        </plugins>-->
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>org.wildfly.plugins</groupId>-->
<!--                    <artifactId>wildfly-maven-plugin</artifactId>-->
<!--                    <version>${version.wildfly.maven.plugin}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-ejb-plugin</artifactId>-->
<!--                    <version>${version.ejb.plugin}</version>-->
<!--                    <configuration>-->
<!--                        &lt;!&ndash; Tell Maven we are using EJB &ndash;&gt;-->
<!--                        <ejbVersion>3.2</ejbVersion>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--                &lt;!&ndash; Checkstyle &ndash;&gt;-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--                    <version>${version.checkstyle.plugin}</version>-->
<!--                    <configuration>-->
<!--                        <configLocation>wildfly-checkstyle/checkstyle.xml</configLocation>-->
<!--                        <includeTestSourceDirectory>true</includeTestSourceDirectory>-->
<!--                        <sourceDirectories>-->
<!--                            <directory>${project.build.sourceDirectory}</directory>-->
<!--                        </sourceDirectories>-->
<!--                        <resourceIncludes>**/*.properties,**/*.xml</resourceIncludes>-->
<!--                        <includeTestResources>true</includeTestResources>-->
<!--                        <includeResources>true</includeResources>-->
<!--                        <consoleOutput>true</consoleOutput>-->
<!--                        <failsOnError>true</failsOnError>-->
<!--                        <failOnViolation>true</failOnViolation>-->
<!--                    </configuration>-->
<!--                    <dependencies>-->
<!--&lt;!&ndash;                        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                            <groupId>org.wildfly.checkstyle</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                            <artifactId>wildfly-checkstyle-config</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                            <version>${version.org.wildfly.checkstyle-config}</version>&ndash;&gt;-->
<!--&lt;!&ndash;                        </dependency>&ndash;&gt;-->
<!--                    </dependencies>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>check-style</id>-->
<!--                            <phase>compile</phase>-->
<!--                            <goals>-->
<!--                                <goal>checkstyle</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
<!--                &lt;!&ndash;This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.&ndash;&gt;-->
<!--                <plugin>-->
<!--                    <groupId>org.eclipse.m2e</groupId>-->
<!--                    <artifactId>lifecycle-mapping</artifactId>-->
<!--                    <version>1.0.0</version>-->
<!--                    <configuration>-->
<!--                        <lifecycleMappingMetadata>-->
<!--                            <pluginExecutions>-->
<!--                                <pluginExecution>-->
<!--                                    <pluginExecutionFilter>-->
<!--                                        <groupId>-->
<!--                                            com.redhat.rcm.maven.plugin-->
<!--                                        </groupId>-->
<!--                                        <artifactId>-->
<!--                                            buildmetadata-maven-plugin-->
<!--                                        </artifactId>-->
<!--                                        <versionRange>-->
<!--                                            [1.7.0,)-->
<!--                                        </versionRange>-->
<!--                                        <goals>-->
<!--                                            <goal>-->
<!--                                                provide-buildmetadata-->
<!--                                            </goal>-->
<!--                                        </goals>-->
<!--                                    </pluginExecutionFilter>-->
<!--                                    <action>-->
<!--                                        <ignore></ignore>-->
<!--                                    </action>-->
<!--                                </pluginExecution>-->
<!--                                <pluginExecution>-->
<!--                                    <pluginExecutionFilter>-->
<!--                                        <groupId>-->
<!--                                            org.commonjava.maven.plugins-->
<!--                                        </groupId>-->
<!--                                        <artifactId>-->
<!--                                            project-sources-maven-plugin-->
<!--                                        </artifactId>-->
<!--                                        <versionRange>-->
<!--                                            [0.3,)-->
<!--                                        </versionRange>-->
<!--                                        <goals>-->
<!--                                            <goal>archive</goal>-->
<!--                                        </goals>-->
<!--                                    </pluginExecutionFilter>-->
<!--                                    <action>-->
<!--                                        <ignore></ignore>-->
<!--                                    </action>-->
<!--                                </pluginExecution>-->
<!--                                <pluginExecution>-->
<!--                                    <pluginExecutionFilter>-->
<!--                                        <groupId>-->
<!--                                            org.jboss.ws.plugins-->
<!--                                        </groupId>-->
<!--                                        <artifactId>-->
<!--                                            jaxws-tools-maven-plugin-->
<!--                                        </artifactId>-->
<!--                                        <versionRange>-->
<!--                                            [1.2.0.Final,)-->
<!--                                        </versionRange>-->
<!--                                        <goals>-->
<!--                                            <goal>wsconsume</goal>-->
<!--                                        </goals>-->
<!--                                    </pluginExecutionFilter>-->
<!--                                    <action>-->
<!--                                        <ignore></ignore>-->
<!--                                    </action>-->
<!--                                </pluginExecution>-->
<!--                            </pluginExecutions>-->
<!--                        </lifecycleMappingMetadata>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->
<!--    </build>-->

<!--    <profiles>-->
<!--        <profile>-->
<!--            &lt;!&ndash; All the modules that require nothing but JBoss Enterprise-->
<!--                    Application Platform or JBoss EAP &ndash;&gt;-->
<!--            <id>default</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--                <property>-->
<!--                    <name>default</name>-->
<!--                    <value>!disabled</value>-->
<!--                </property>-->
<!--            </activation>-->
<!--            <modules>-->
<!--                &lt;!&ndash; All the modules that require nothing but JBoss Enterprise-->
<!--                    Application Platform or JBoss EAP &ndash;&gt;-->
<!--                <module>spring-resteasy</module>-->
<!--            </modules>-->
<!--        </profile>-->
<!--    </profiles>-->

    <modules>
        <module>spring-resteasy</module>
    </modules>
</project>