<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jboss-demo</artifactId>
        <groupId>com.example.demo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jms</artifactId>
    <packaging>jar</packaging>
    <name>JBoss demo: JMS</name>
    <description>A demo JMS external producer/consumer client</description>

    <dependencies>
        <!-- The JMS Client BOM provides application server-compatible dependency management,
        used for building, testing or debugging JMS client applications. Import the BOM to the
        dependency management section of the app's pom.xml file and then set dependencies on specific artifacts.
        Alternatively, as shown in the following example, set a single dependency on the BOM for the app to depend
        on all the artifacts it manages.
        -->
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-jms-client-bom</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.client</groupId>
            <artifactId>jboss-client</artifactId>
            <version>5.1.0.CR1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.example.demo.jms.JMSClient</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>